# SQL Subqueries - Lab Assignment #2

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database ERD

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="img/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database `data2.sqlite` in the data folder.

In [1]:
# Your code here; import the necessary packages
import sqlite3
import pandas as pd

In [2]:
# Your code here; create the connection
conn = sqlite3.Connection("data/data2.sqlite")

## Write an Equivalent Query using a Subquery

The following query works using a `JOIN`. Rewrite it so that it uses a subquery instead.

```
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders 
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
```

In [11]:
# Your code here

q0 = """
SELECT
customerNumber,
contactLastName,
contactFirstName
From (
    SELECT customers.customerNumber, contactLastName, contactFirstName, orderDate
    FROM orders
    JOIN customers ON orders.customerNumber=customers.customerNumber 
    ) 
WHERE orderDate = '2003-01-31'
;
"""

pd.read_sql(q0, conn)

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

In [13]:
#checkwork

q1 = """
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders 
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
"""
pd.read_sql(q1, conn)

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [20]:
# Your code here
q2 = """
SELECT * 
FROM orderdetails
"""

pd.read_sql(q2, conn)

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [28]:
q2 = """
SELECT productName, orderdetails.productCode, quantityOrdered
FROM orderdetails
    INNER JOIN products ON orderdetails.productCode = products.productCode
ORDER BY quantityOrdered desc
"""

pd.read_sql(q2, conn)

                              productName productCode  quantityOrdered
0                      1969 Dodge Charger    S12_4675               97
1                    1969 Dodge Super Bee    S18_3278               90
2          America West Airlines B757-200   S700_2466               85
3                      F/A 18 Hornet 1/72   S700_3167               77
4                 1970 Plymouth Hemi Cuda    S12_3990               77
...                                   ...         ...              ...
2991                1961 Chevrolet Impala    S24_4620               10
2992                   1968 Dodge Charger    S12_3380               10
2993          1913 Ford Model T Speedster    S18_2949               10
2994  1932 Alfa Romeo 8C2300 Spider Sport    S18_4409                6
2995            1932 Model A Ford J-Coupe    S18_2325                6

[2996 rows x 3 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [42]:
# Your code here
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT
q3 = """
SELECT DISTINCT customerNumber, productName, count(quantityOrdered) AS total_number_people_ordered
FROM orders
    INNER JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
    INNER JOIN products ON orderdetails.productCode = products.productCode
GROUP BY productName
;
"""

pd.read_sql(q3, conn)

,customerNumber,productName,total_number_people_ordered
0,121,18th Century Vintage Horse Carriage,28
1,145,18th century schooner,27
2,278,1900s Vintage Bi-Plane,28
3,278,1900s Vintage Tri-Plane,28
4,145,1903 Ford Model A,27
...,...,...,...
104,145,The Mayflower,27
105,145,The Queen Mary,27
106,145,The Schooner Bluenose,27
107,145,The Titanic,27
108,145,The USS Constitution Ship,27

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products That Have Been Ordered by Fewer Than 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [84]:
# Your code here
q4 = """
SELECT employeeNumber, firstName, lastName, offices.city, offices.officeCode, quantityOrdered
FROM employees
JOIN offices 
    USING(officecode)
JOIN customers 
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders 
    USING(customerNumber)
JOIN orderdetails 
    USING(orderNumber)
WHERE productCode IN (
    SELECT products.productCode
    FROM products
    JOIN orderdetails 
        USING(productCode)
    JOIN orders 
        USING(orderNumber)
    GROUP BY productCode
    HAVING COUNT(DISTINCT customerNumber) < 20
)
;
"""

pd.read_sql(q4, conn)

     employeeNumber firstName   lastName    city  officeCode  quantityOrdered
0              1370    Gerard  Hernandez   Paris           4               44
1              1501     Larry       Bott  London           7               43
2              1501     Larry       Bott  London           7               46
3              1501     Larry       Bott  London           7               27
4              1501     Larry       Bott  London           7               37
..              ...       ...        ...     ...         ...              ...
122            1611      Andy     Fixter  Sydney           6               39
123            1611      Andy     Fixter  Sydney           6               55
124            1611      Andy     Fixter  Sydney           6               35
125            1611      Andy     Fixter  Sydney           6               26
126            1370    Gerard  Hernandez   Paris           4               31

[127 rows x 6 columns]

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit Over 15K

In [90]:
# Your code here
q5 = """
SELECT employeeNumber, firstName, lastName, AVG(creditLimit) AS avg_creditlim
FROM employees
JOIN offices 
    USING(officecode)
JOIN customers 
    ON employees.employeeNumber = customers.salesRepEmployeeNumber
GROUP BY employeeNumber
HAVING avg_creditlim > 15000
;
"""

pd.read_sql(q5, conn)

    employeeNumber firstName   lastName  avg_creditlim
0             1165    Leslie   Jennings  100433.333333
1             1166    Leslie   Thompson   65266.666667
2             1188     Julie   Firrelli   73916.666667
3             1216     Steve  Patterson   81533.333333
4             1286  Foon Yue      Tseng   66614.285714
5             1323    George     Vanauf   80887.500000
6             1337      Loui     Bondur   86233.333333
7             1370    Gerard  Hernandez   91785.714286
8             1401    Pamela   Castillo   81340.000000
9             1501     Larry       Bott   91187.500000
10            1504     Barry      Jones   85511.111111
11            1611      Andy     Fixter   86060.000000
12            1612     Peter      Marsh   92080.000000
13            1621      Mami      Nishi   83900.000000
14            1702    Martin     Gerard   71916.666667

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!